{
	"convertPlanMap":{
		"スタンダードプラン":"スタンダード"
		,"01:スタンダードプラン":"スタンダード"
		,"スタンダード":"スタンダード"
		,"10:メガプラン":"メガショップ"
		,"メガショッププラン":"メガショップ"
		,"楽天メガショップ":"メガショップ"
		,"メガショップ":"メガショップ"
		,"07:がんばれ！プラン":"がんばれ"
		,"がんばれ！プラン":"がんばれ"
		,"10周年記念がんばれ！":"がんばれ"
		,"がんばれ":"がんばれ"
		,"02:ライトプラン":"ライト"
		,"楽天ライト":"ライト"
		,"ライトプラン":"ライト"
		,"ライト":"ライト"
		,"08:楽オクGoGo":"GoGo"
		,"GoGo":"GoGo"
		,"13:Standard for Asia":"スタンダード"
		,"14:Mega for Asia":"メガショップ"
		,"15:中古書籍特別プラン":"中古書籍特別"
		,"中古書籍特別プラン":"中古書籍特別"
		,"中古書籍特別":"中古書籍特別"
		,"16:エンパワーメントプラン":"エンパワーメント"
		,"エンパワーメントプラン":"エンパワーメント"
		,"エンパワーメント":"エンパワーメント"
		,"17:ふるさと納税　基本プラン":"ふるさと納税　基本"
		,"ふるさと納税　基本プラン":"ふるさと納税　基本"
		,"ふるさと納税　基本":"ふるさと納税　基本"
		,"18:ふるさと納税　一括おまかせプラン":"ふるさと納税　一括おまかせ"
		,"ふるさと納税　一括おまかせプラン":"ふるさと納税　一括おまかせ"
		,"ふるさと納税　一括おまかせ":"ふるさと納税　一括おまかせ"
		,"がんばれ分割":"がんばれ分割"
		,"がんばれ！プラン（分割払い）":"がんばれ分割"
		,"19:がんばれ！プラン（分割払い）":"がんばれ分割"
		,"20:楽天OpenスーパーDEAL出店プラン":"楽天OpenスーパーDEAL出店"
		,"楽天OpenスーパーDEAL出店プラン":"楽天OpenスーパーDEAL出店"
		,"楽天OpenスーパーDEAL出店":"楽天OpenスーパーDEAL出店"
		,"21:ふるさと納税　プレミアムプラン":"ふるさと納税　プレミアム"
		,"ふるさと納税　プレミアムプラン":"ふるさと納税　プレミアム"
		,"ふるさと納税　プレミアム":"ふるさと納税　プレミアム"
		,"22:ふるさと納税　プレミアム一括おまかせプラン":"ふるさと納税　プレミアム一括おまかせ"
		,"ふるさと納税　プレミアム一括おまかせプラン":"ふるさと納税　プレミアム一括おまかせ"
		,"ふるさと納税　プレミアム一括おまかせ":"ふるさと納税　プレミアム一括おまかせ"
		,"23:iTunesCard販売特別プラン":"iTunesCard販売特別"
		,"iTunesCard販売特別プラン":"iTunesCard販売特別"
		,"iTunesCard販売特別":"iTunesCard販売特別"
		,"24:中古車販売特別プラン":"中古車販売特別"
		,"中古車販売特別プラン":"中古車販売特別"
		,"中古車販売特別":"中古車販売特別"
	},
	"addMonthsByPlanMap":{
		"メガショップ":12
		,"楽天メガショップ":12
		,"12:メガショップ":12
		,"メガプラン":12
		,"10:メガプラン":12
		,"スタンダード":12
		,"スタンダードプラン":12
		,"楽天スタンダード":12
		,"01:スタンダードプラン":12
		,"がんばれ":12
		,"がんばれ！プラン":12
		,"10周年記念がんばれ！":12
		,"07:がんばれ！プラン":12
		,"GoGo":12
		,"楽オクGoGo":12
		,"08:楽オクGoGo":12
		,"ライト":3
		,"ライトプラン":3
		,"楽天ライト":3
		,"02:ライトプラン":3
		,"エンパワーメント":12
		,"エンパワーメントプラン":12
		,"16:エンパワーメントプラン":12
		,"がんばれ分割":12
		,"がんばれ！プラン（分割払い）":12
		,"19:がんばれ！プラン（分割払い）":12
	}
}
