<apex:page showHeader="false" standardStylesheets="true" standardController="Contact" id="page">
<style type="text/css">
.indent1 { text-indent:1em; }
.indent2 { text-indent:2em; }
</style>

<table width="100%"><tr><td align="center">
  <table width="95%"><tr><td align="left">
    <p>page.</p>
</table></table>
</apex:page>